<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamProRegular.ttf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delegate-->
        <scene sceneID="wE1-Nx-b5K">
            <objects>
                <viewController storyboardIdentifier="chatController" id="sEC-9w-wyt" customClass="CMDChatViewController" customModule="CinemoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ily-eA-OJV"/>
                        <viewControllerLayoutGuide type="bottom" id="Kw9-yu-Gfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6n5-sM-4Vf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nad-Ee-BlC">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-RU-31m" customClass="CMDColoredTextInput" customModule="CMDFramework">
                                        <rect key="frame" x="61" y="8" width="292" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="textChanged:" destination="sEC-9w-wyt" eventType="editingChanged" id="GRi-UP-wOh"/>
                                            <outlet property="delegate" destination="sEC-9w-wyt" id="EPp-mq-ybO"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-gb-ULc">
                                        <rect key="frame" x="8" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Psz-X1-WZC"/>
                                            <constraint firstAttribute="width" constant="45" id="ntV-2D-J1G"/>
                                        </constraints>
                                        <state key="normal" image="attachImage"/>
                                        <connections>
                                            <action selector="pickImageAction:" destination="sEC-9w-wyt" eventType="touchUpInside" id="1bC-WR-OED"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-0v-DFm">
                                        <rect key="frame" x="361" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="4RV-m5-Kkk"/>
                                            <constraint firstAttribute="height" constant="45" id="oW9-R2-JKC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="sendMessage"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="sEC-9w-wyt" eventType="touchUpInside" id="MqH-Dl-BNS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3JW-RU-31m" secondAttribute="bottom" constant="8" id="03L-fm-XUk"/>
                                    <constraint firstAttribute="trailing" secondItem="cHi-0v-DFm" secondAttribute="trailing" constant="8" id="33L-23-ThQ"/>
                                    <constraint firstItem="cHi-0v-DFm" firstAttribute="leading" secondItem="3JW-RU-31m" secondAttribute="trailing" constant="8" id="8mM-pj-3qY"/>
                                    <constraint firstItem="3JW-RU-31m" firstAttribute="leading" secondItem="f7C-gb-ULc" secondAttribute="trailing" constant="8" id="CSX-8q-PyQ"/>
                                    <constraint firstItem="cHi-0v-DFm" firstAttribute="centerY" secondItem="Nad-Ee-BlC" secondAttribute="centerY" id="Fyu-zY-YTa"/>
                                    <constraint firstItem="3JW-RU-31m" firstAttribute="top" secondItem="Nad-Ee-BlC" secondAttribute="top" constant="8" id="K4t-q9-RHR"/>
                                    <constraint firstAttribute="height" constant="65" id="YDM-yH-roe"/>
                                    <constraint firstItem="f7C-gb-ULc" firstAttribute="leading" secondItem="Nad-Ee-BlC" secondAttribute="leading" constant="8" id="syG-Is-Fev"/>
                                    <constraint firstItem="f7C-gb-ULc" firstAttribute="centerY" secondItem="Nad-Ee-BlC" secondAttribute="centerY" id="zBG-I5-0aY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-OX-FY7">
                                <rect key="frame" x="0.0" y="64" width="414" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRf-jH-G5M" customClass="CMDSettableLabel" customModule="CMDFramework">
                                        <rect key="frame" x="207" y="13" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="mySpacing">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TRf-jH-G5M" firstAttribute="centerX" secondItem="Ju0-OX-FY7" secondAttribute="centerX" id="1xL-XR-XrX"/>
                                    <constraint firstAttribute="height" constant="25" id="GaK-MH-5ig"/>
                                    <constraint firstItem="TRf-jH-G5M" firstAttribute="centerY" secondItem="Ju0-OX-FY7" secondAttribute="centerY" id="lTX-hK-v8J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-Gg-YjW">
                                <rect key="frame" x="0.0" y="89" width="414" height="582"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sEC-9w-wyt" id="sq9-Vr-eFN"/>
                                    <outlet property="delegate" destination="sEC-9w-wyt" id="lCG-wf-Ags"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ju0-OX-FY7" secondAttribute="trailing" id="4bh-II-YjW"/>
                            <constraint firstItem="1a0-Gg-YjW" firstAttribute="centerX" secondItem="6n5-sM-4Vf" secondAttribute="centerX" id="6MC-AN-9LA"/>
                            <constraint firstItem="Ju0-OX-FY7" firstAttribute="top" secondItem="Ily-eA-OJV" secondAttribute="bottom" id="BZ2-bo-Wfi"/>
                            <constraint firstItem="Ju0-OX-FY7" firstAttribute="leading" secondItem="6n5-sM-4Vf" secondAttribute="leading" id="GOB-cg-bDs"/>
                            <constraint firstAttribute="trailing" secondItem="Nad-Ee-BlC" secondAttribute="trailing" id="XMv-qZ-oaR"/>
                            <constraint firstItem="Nad-Ee-BlC" firstAttribute="top" secondItem="1a0-Gg-YjW" secondAttribute="bottom" id="ehv-Nz-dqw"/>
                            <constraint firstItem="Nad-Ee-BlC" firstAttribute="leading" secondItem="6n5-sM-4Vf" secondAttribute="leading" id="pm0-GO-xyC"/>
                            <constraint firstItem="Kw9-yu-Gfo" firstAttribute="top" secondItem="Nad-Ee-BlC" secondAttribute="bottom" id="xsF-zO-0tX"/>
                            <constraint firstItem="1a0-Gg-YjW" firstAttribute="leading" secondItem="Ju0-OX-FY7" secondAttribute="leading" id="zBu-jt-bys"/>
                            <constraint firstItem="1a0-Gg-YjW" firstAttribute="top" secondItem="Ju0-OX-FY7" secondAttribute="bottom" id="zdM-20-T8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GcQ-vi-uoE"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="xsF-zO-0tX" id="1Mw-dp-apO"/>
                        <outlet property="connectionLabel" destination="TRf-jH-G5M" id="6be-8S-adM"/>
                        <outlet property="messageText" destination="3JW-RU-31m" id="Qzr-Jt-Pvn"/>
                        <outlet property="sendButton" destination="cHi-0v-DFm" id="eyp-kf-Ghd"/>
                        <outlet property="tableView" destination="1a0-Gg-YjW" id="a2d-t3-KAl"/>
                        <segue destination="lmE-DI-w6G" kind="show" identifier="showChatVisitorInfoSegue" id="C0Q-kD-i0d"/>
                        <segue destination="QPL-Vl-Kyw" kind="show" identifier="showChatOfflineMessage" id="IBD-fQ-hgh"/>
                        <segue destination="EUi-Rc-rpM" kind="show" identifier="showChatImageSegue" action="showDetailViewController:sender:" id="c6K-Ht-plG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlY-qw-UNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="176.76161919040482"/>
        </scene>
        <!--Chat Visitor View Controller-->
        <scene sceneID="5bV-bI-7hu">
            <objects>
                <viewController id="lmE-DI-w6G" customClass="CMDChatVisitorViewController" customModule="CinemoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQO-aY-87n"/>
                        <viewControllerLayoutGuide type="bottom" id="Gy1-aG-biS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuT-7f-s5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-xq-Ozr" customClass="CMDSectorLabel" customModule="CMDFramework">
                                <rect key="frame" x="40" y="84" width="354" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="wCn-ie-8GL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mySpacing">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P45-uk-d9E" customClass="CMDTextInputWithValidation" customModule="CMDFramework">
                                <rect key="frame" x="20" y="111" width="374" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="LOM-MK-xr6"/>
                                    <constraint firstAttribute="width" constant="450" id="fS3-b8-5gt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fS3-b8-5gt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fS3-b8-5gt"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msr-Eq-JE8" customClass="CMDSectorLabel" customModule="CMDFramework">
                                <rect key="frame" x="40" y="196" width="354" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7kI-aH-7we"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mySpacing">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6z-o9-E1a" customClass="CMDTextInputWithValidation" customModule="CMDFramework">
                                <rect key="frame" x="20" y="223" width="374" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GZo-L0-ec9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-xf-sJc" customClass="CMDBlueButton" customModule="CMDFramework">
                                <rect key="frame" x="36" y="318" width="342" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NpR-7c-NdR"/>
                                    <constraint firstAttribute="width" constant="450" id="ZeC-xO-nbA"/>
                                </constraints>
                                <state key="normal" title="DONE"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZeC-xO-nbA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZeC-xO-nbA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextAction:" destination="lmE-DI-w6G" eventType="touchUpInside" id="OVE-zy-OMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opv-bf-XMD" customClass="CMDClassicButton" customModule="CMDFramework">
                                <rect key="frame" x="132" y="408" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JjM-tf-TOz"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="lmE-DI-w6G" eventType="touchUpInside" id="A0I-3X-eck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6z-o9-E1a" firstAttribute="centerX" secondItem="fuT-7f-s5o" secondAttribute="centerX" id="0VX-Qi-Gx8"/>
                            <constraint firstItem="U6z-o9-E1a" firstAttribute="width" secondItem="P45-uk-d9E" secondAttribute="width" id="1BP-7W-SQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQg-xf-sJc" secondAttribute="trailing" constant="16" id="1CT-Gl-Qet"/>
                            <constraint firstItem="Msr-Eq-JE8" firstAttribute="leading" secondItem="U6z-o9-E1a" secondAttribute="leading" id="1gR-bg-iNN"/>
                            <constraint firstItem="Msr-Eq-JE8" firstAttribute="trailing" secondItem="U6z-o9-E1a" secondAttribute="trailing" id="355-UT-BWg"/>
                            <constraint firstItem="cgd-xq-Ozr" firstAttribute="trailing" secondItem="P45-uk-d9E" secondAttribute="trailing" id="3Zj-10-YpN"/>
                            <constraint firstItem="Msr-Eq-JE8" firstAttribute="top" secondItem="P45-uk-d9E" secondAttribute="bottom" constant="20" id="50W-HI-dhW"/>
                            <constraint firstItem="cgd-xq-Ozr" firstAttribute="top" secondItem="gQO-aY-87n" secondAttribute="bottom" constant="20" id="5WO-9a-c2a"/>
                            <constraint firstItem="P45-uk-d9E" firstAttribute="centerX" secondItem="fuT-7f-s5o" secondAttribute="centerX" id="9pH-0I-Oxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Msr-Eq-JE8" secondAttribute="trailing" id="Dac-UM-4IS"/>
                            <constraint firstItem="cgd-xq-Ozr" firstAttribute="leading" secondItem="fuT-7f-s5o" secondAttribute="leadingMargin" constant="20" id="E7r-a4-KWt"/>
                            <constraint firstItem="cgd-xq-Ozr" firstAttribute="leading" secondItem="P45-uk-d9E" secondAttribute="leading" id="FVL-8T-c72"/>
                            <constraint firstItem="bQg-xf-sJc" firstAttribute="top" secondItem="U6z-o9-E1a" secondAttribute="bottom" constant="30" id="N3N-mc-3UQ"/>
                            <constraint firstItem="U6z-o9-E1a" firstAttribute="top" secondItem="Msr-Eq-JE8" secondAttribute="bottom" constant="10" id="SM6-Mb-cOG"/>
                            <constraint firstItem="Msr-Eq-JE8" firstAttribute="leading" secondItem="fuT-7f-s5o" secondAttribute="leadingMargin" constant="20" id="Tqf-VT-wN4"/>
                            <constraint firstItem="P45-uk-d9E" firstAttribute="leading" secondItem="fuT-7f-s5o" secondAttribute="leadingMargin" id="WFY-Jh-MOr"/>
                            <constraint firstItem="opv-bf-XMD" firstAttribute="top" secondItem="bQg-xf-sJc" secondAttribute="bottom" constant="25" id="X8d-W1-Ugb"/>
                            <constraint firstItem="cgd-xq-Ozr" firstAttribute="trailing" secondItem="fuT-7f-s5o" secondAttribute="trailingMargin" id="c7x-76-Jwx"/>
                            <constraint firstItem="P45-uk-d9E" firstAttribute="top" secondItem="cgd-xq-Ozr" secondAttribute="bottom" constant="10" id="dXc-xh-K2T"/>
                            <constraint firstItem="bQg-xf-sJc" firstAttribute="centerX" secondItem="fuT-7f-s5o" secondAttribute="centerX" id="dzp-h7-p1A"/>
                            <constraint firstItem="opv-bf-XMD" firstAttribute="centerX" secondItem="fuT-7f-s5o" secondAttribute="centerX" id="hNk-q4-23U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P45-uk-d9E" secondAttribute="trailing" id="lT4-HN-2tO"/>
                            <constraint firstItem="U6z-o9-E1a" firstAttribute="leading" secondItem="fuT-7f-s5o" secondAttribute="leadingMargin" id="qD0-OO-U8s"/>
                            <constraint firstItem="U6z-o9-E1a" firstAttribute="trailing" secondItem="fuT-7f-s5o" secondAttribute="trailingMargin" id="uvs-0N-ONz"/>
                            <constraint firstItem="bQg-xf-sJc" firstAttribute="leading" secondItem="fuT-7f-s5o" secondAttribute="leadingMargin" constant="16" id="vz8-DZ-Lia"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Zj-10-YpN"/>
                                <exclude reference="FVL-8T-c72"/>
                                <exclude reference="9pH-0I-Oxd"/>
                                <exclude reference="1gR-bg-iNN"/>
                                <exclude reference="355-UT-BWg"/>
                                <exclude reference="0VX-Qi-Gx8"/>
                                <exclude reference="1BP-7W-SQP"/>
                                <exclude reference="dzp-h7-p1A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="3Zj-10-YpN"/>
                                <exclude reference="E7r-a4-KWt"/>
                                <include reference="FVL-8T-c72"/>
                                <exclude reference="c7x-76-Jwx"/>
                                <include reference="9pH-0I-Oxd"/>
                                <exclude reference="WFY-Jh-MOr"/>
                                <exclude reference="lT4-HN-2tO"/>
                                <include reference="1gR-bg-iNN"/>
                                <include reference="355-UT-BWg"/>
                                <exclude reference="Dac-UM-4IS"/>
                                <exclude reference="Tqf-VT-wN4"/>
                                <include reference="0VX-Qi-Gx8"/>
                                <include reference="1BP-7W-SQP"/>
                                <exclude reference="qD0-OO-U8s"/>
                                <exclude reference="uvs-0N-ONz"/>
                                <exclude reference="1CT-Gl-Qet"/>
                                <include reference="dzp-h7-p1A"/>
                                <exclude reference="vz8-DZ-Lia"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="opv-bf-XMD" id="r87-z8-mJW"/>
                        <outlet property="emailText" destination="U6z-o9-E1a" id="h6O-Y6-Aj1"/>
                        <outlet property="emailTitle" destination="Msr-Eq-JE8" id="TNl-1q-THb"/>
                        <outlet property="nextButton" destination="bQg-xf-sJc" id="yqo-op-HmN"/>
                        <outlet property="usernameText" destination="P45-uk-d9E" id="Rqh-hd-pz8"/>
                        <outlet property="usernameTitle" destination="cgd-xq-Ozr" id="SWJ-Yr-9d9"/>
                        <segue destination="Uup-zv-Pec" kind="unwind" identifier="returnToChatSegue" unwindAction="unwindAndProcessVisitorInfo:" id="ezE-z2-iyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c12-4n-jN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uup-zv-Pec" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1110" y="177"/>
        </scene>
        <!--Chat Image View Controller-->
        <scene sceneID="YGH-kw-5x2">
            <objects>
                <viewController storyboardIdentifier="chatImage" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="EUi-Rc-rpM" customClass="CMDChatImageViewController" customModule="CinemoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eR8-Pl-DoF"/>
                        <viewControllerLayoutGuide type="bottom" id="5im-4X-A2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cL4-TW-E81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqH-yC-KtF">
                                <rect key="frame" x="8" y="64" width="398" height="664"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqH-yC-KtF" firstAttribute="leading" secondItem="cL4-TW-E81" secondAttribute="leading" constant="8" id="UES-nG-S9T"/>
                            <constraint firstItem="oqH-yC-KtF" firstAttribute="topMargin" secondItem="eR8-Pl-DoF" secondAttribute="bottom" constant="8" id="bCE-lY-741"/>
                            <constraint firstAttribute="trailing" secondItem="oqH-yC-KtF" secondAttribute="trailing" constant="8" id="dzL-wa-Fbz"/>
                            <constraint firstItem="5im-4X-A2G" firstAttribute="top" secondItem="oqH-yC-KtF" secondAttribute="bottom" constant="8" id="vOe-Sr-1ED"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oqH-yC-KtF" id="bIl-ge-4yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68f-tQ-iE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="-519.29347826086962"/>
        </scene>
        <!--Chat Offline View Controller-->
        <scene sceneID="nqJ-dJ-CBB">
            <objects>
                <viewController id="QPL-Vl-Kyw" customClass="CMDChatOfflineViewController" customModule="CinemoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YP-OT-o1D"/>
                        <viewControllerLayoutGuide type="bottom" id="Cql-Gl-aIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pam-md-evT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="white" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-uN-iD3">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-vw-d7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-g2-rlX" customClass="CMDSectorLabel" customModule="CMDFramework">
                                                <rect key="frame" x="28" y="20" width="378" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="P0Z-8h-rk8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mySpacing">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-oc-c30" customClass="CMDTextView" customModule="CMDFramework">
                                                <rect key="frame" x="20" y="52" width="374" height="499"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="450" id="jqI-Eg-k52"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="jqI-Eg-k52"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="jqI-Eg-k52"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-9C-OTR" customClass="CMDBlueButton" customModule="CMDFramework">
                                                <rect key="frame" x="24" y="571" width="370" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="KLD-Zk-CrI"/>
                                                    <constraint firstAttribute="width" constant="450" id="yMh-gg-BnI"/>
                                                </constraints>
                                                <state key="normal" title="DONE"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yMh-gg-BnI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="yMh-gg-BnI"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="nextAction:" destination="lmE-DI-w6G" eventType="touchUpInside" id="Rwk-d8-2Q2"/>
                                                    <action selector="nextAction:" destination="QPL-Vl-Kyw" eventType="touchUpInside" id="Wu0-EE-IyG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-rA-CPP" customClass="CMDClassicButton" customModule="CMDFramework">
                                                <rect key="frame" x="132" y="661" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="tzI-G6-g0H"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="lmE-DI-w6G" eventType="touchUpInside" id="3Nl-Ys-Q9S"/>
                                                    <segue destination="cpV-eL-UNi" kind="unwind" unwindAction="unwindAndProcessOfflineMessage:" id="nnL-JO-TOB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0CY-9C-OTR" secondAttribute="trailingMargin" constant="28" id="45j-j5-b4R"/>
                                            <constraint firstItem="jg1-rA-CPP" firstAttribute="centerX" secondItem="1Fi-vw-d7Z" secondAttribute="centerX" id="96s-r6-DGT"/>
                                            <constraint firstItem="w2M-oc-c30" firstAttribute="centerX" secondItem="1Fi-vw-d7Z" secondAttribute="centerX" id="BRf-8i-GfD"/>
                                            <constraint firstItem="6sW-g2-rlX" firstAttribute="top" secondItem="1Fi-vw-d7Z" secondAttribute="top" constant="20" id="GhZ-fg-wOS"/>
                                            <constraint firstItem="w2M-oc-c30" firstAttribute="top" secondItem="6sW-g2-rlX" secondAttribute="bottom" constant="15" id="MdJ-Wo-brc"/>
                                            <constraint firstItem="w2M-oc-c30" firstAttribute="leading" secondItem="1Fi-vw-d7Z" secondAttribute="leading" constant="20" id="Ngj-vE-UB4"/>
                                            <constraint firstAttribute="bottom" secondItem="0CY-9C-OTR" secondAttribute="bottom" constant="100" id="PgW-mL-FYI"/>
                                            <constraint firstItem="0CY-9C-OTR" firstAttribute="top" secondItem="w2M-oc-c30" secondAttribute="bottom" constant="20" id="TOF-lD-U3E"/>
                                            <constraint firstItem="jg1-rA-CPP" firstAttribute="top" secondItem="0CY-9C-OTR" secondAttribute="bottom" constant="25" id="XXM-vf-ISz"/>
                                            <constraint firstAttribute="trailing" secondItem="6sW-g2-rlX" secondAttribute="trailing" constant="8" id="byX-IU-OhL"/>
                                            <constraint firstItem="0CY-9C-OTR" firstAttribute="centerX" secondItem="1Fi-vw-d7Z" secondAttribute="centerX" id="eDG-8o-3LV"/>
                                            <constraint firstItem="6sW-g2-rlX" firstAttribute="leading" secondItem="1Fi-vw-d7Z" secondAttribute="leadingMargin" constant="20" id="hQt-XB-lMG"/>
                                            <constraint firstItem="0CY-9C-OTR" firstAttribute="leading" secondItem="1Fi-vw-d7Z" secondAttribute="leadingMargin" constant="16" id="hW7-ND-mxy"/>
                                            <constraint firstItem="6sW-g2-rlX" firstAttribute="trailing" secondItem="w2M-oc-c30" secondAttribute="trailing" id="lVy-UC-ntc"/>
                                            <constraint firstAttribute="trailing" secondItem="w2M-oc-c30" secondAttribute="trailing" constant="20" id="xdm-sp-WPO"/>
                                            <constraint firstItem="6sW-g2-rlX" firstAttribute="leading" secondItem="w2M-oc-c30" secondAttribute="leading" id="xsL-bc-CZ0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lVy-UC-ntc"/>
                                                <exclude reference="xsL-bc-CZ0"/>
                                                <exclude reference="BRf-8i-GfD"/>
                                                <exclude reference="eDG-8o-3LV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="byX-IU-OhL"/>
                                                <exclude reference="hQt-XB-lMG"/>
                                                <include reference="lVy-UC-ntc"/>
                                                <include reference="xsL-bc-CZ0"/>
                                                <include reference="BRf-8i-GfD"/>
                                                <exclude reference="Ngj-vE-UB4"/>
                                                <exclude reference="xdm-sp-WPO"/>
                                                <exclude reference="45j-j5-b4R"/>
                                                <include reference="eDG-8o-3LV"/>
                                                <exclude reference="hW7-ND-mxy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Fi-vw-d7Z" firstAttribute="leading" secondItem="7XL-uN-iD3" secondAttribute="leading" id="Xxo-yo-iPX"/>
                                    <constraint firstAttribute="bottom" secondItem="1Fi-vw-d7Z" secondAttribute="bottom" id="leE-6l-6ZL"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fi-vw-d7Z" secondAttribute="trailing" id="mxN-tI-7Li"/>
                                    <constraint firstItem="1Fi-vw-d7Z" firstAttribute="top" secondItem="7XL-uN-iD3" secondAttribute="top" id="qbz-1u-1ti"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cql-Gl-aIp" firstAttribute="top" secondItem="7XL-uN-iD3" secondAttribute="bottom" id="9Ul-Z4-5a1"/>
                            <constraint firstItem="1Fi-vw-d7Z" firstAttribute="width" secondItem="pam-md-evT" secondAttribute="width" id="Ssf-H5-MQM"/>
                            <constraint firstItem="1Fi-vw-d7Z" firstAttribute="height" secondItem="pam-md-evT" secondAttribute="height" id="Zdk-Qb-j1A"/>
                            <constraint firstAttribute="trailing" secondItem="7XL-uN-iD3" secondAttribute="trailing" id="cjw-yp-Sdd"/>
                            <constraint firstItem="7XL-uN-iD3" firstAttribute="leading" secondItem="pam-md-evT" secondAttribute="leading" id="e3o-Za-IEN"/>
                            <constraint firstItem="7XL-uN-iD3" firstAttribute="top" secondItem="8YP-OT-o1D" secondAttribute="bottom" id="vyC-g2-Xax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="9Ul-Z4-5a1" id="K5w-o7-UQw"/>
                        <outlet property="cancelButton" destination="jg1-rA-CPP" id="7U7-xl-xXe"/>
                        <outlet property="message" destination="w2M-oc-c30" id="RJu-p6-LOZ"/>
                        <outlet property="messageTitle" destination="6sW-g2-rlX" id="23R-hy-gew"/>
                        <outlet property="nextButton" destination="0CY-9C-OTR" id="yi9-bF-a5S"/>
                        <segue destination="cpV-eL-UNi" kind="unwind" identifier="unwindFromOfflineSegue" unwindAction="unwindAndProcessOfflineMessage:" id="eaV-lv-DAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tG-kP-on0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cpV-eL-UNi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="732" y="1172.5637181409297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mi4-G0-6zS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciS-rO-mgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Bt1-pK-lxK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sEC-9w-wyt" kind="relationship" relationship="rootViewController" id="E7o-aU-wff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIE-Rm-OEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="attachImage" width="140" height="140"/>
        <image name="sendMessage" width="140" height="140"/>
    </resources>
</document>
