<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="313" id="KGk-i7-Jjw" customClass="CMDAgentImageCell" customModule="CinemoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="313"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="312.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUj-ng-SE0" customClass="CMDAgentImageView" customModule="CinemoodApp" customModuleProvider="target">
                        <rect key="frame" x="8" y="4" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="JhN-XK-g16"/>
                            <constraint firstAttribute="height" constant="34" id="dmU-Hs-Ker"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-qY-4vN" customClass="CMDChatCellView" customModule="CinemoodApp" customModuleProvider="target">
                        <rect key="frame" x="50" y="4" width="200" height="304.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-KP-xRw" customClass="CMDAgentNameLabel" customModule="CinemoodApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MI9-nY-kot">
                                <rect key="frame" x="4" y="30" width="192" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="227" id="bMe-yc-w3s"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-hW-rEY" customClass="CMDLoadProgress" customModule="CinemoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="0.0" width="200" height="304.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MI9-nY-kot" firstAttribute="top" secondItem="ChW-qY-4vN" secondAttribute="top" constant="30" id="3D1-WU-8Px"/>
                            <constraint firstAttribute="height" priority="750" constant="392" placeholder="YES" id="9yH-p5-2Wp"/>
                            <constraint firstItem="f6a-hW-rEY" firstAttribute="centerX" secondItem="ChW-qY-4vN" secondAttribute="centerX" id="D1y-cG-kRg"/>
                            <constraint firstItem="f6a-hW-rEY" firstAttribute="centerY" secondItem="ChW-qY-4vN" secondAttribute="centerY" id="XQ8-Ta-dNO"/>
                            <constraint firstAttribute="trailing" secondItem="MI9-nY-kot" secondAttribute="trailing" constant="4" id="Z8Y-5w-4ii"/>
                            <constraint firstItem="MI9-nY-kot" firstAttribute="leading" secondItem="ChW-qY-4vN" secondAttribute="leading" constant="4" id="dDe-Qb-Qou"/>
                            <constraint firstItem="v5E-KP-xRw" firstAttribute="leading" secondItem="ChW-qY-4vN" secondAttribute="leading" constant="8" id="g5B-NQ-rUN"/>
                            <constraint firstItem="f6a-hW-rEY" firstAttribute="height" secondItem="ChW-qY-4vN" secondAttribute="height" id="gqV-9c-a5M"/>
                            <constraint firstItem="f6a-hW-rEY" firstAttribute="width" secondItem="ChW-qY-4vN" secondAttribute="width" id="niD-cf-e2n"/>
                            <constraint firstItem="v5E-KP-xRw" firstAttribute="top" secondItem="ChW-qY-4vN" secondAttribute="top" constant="8" id="yhT-xK-VRd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="typeString" value="agent"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="contentView" destination="MI9-nY-kot" id="8NT-7j-gVC"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ChW-qY-4vN" secondAttribute="trailing" constant="70" id="9w5-mc-KLN"/>
                    <constraint firstItem="ChW-qY-4vN" firstAttribute="top" secondItem="PUj-ng-SE0" secondAttribute="top" id="CwQ-Gv-Owy"/>
                    <constraint firstItem="ChW-qY-4vN" firstAttribute="leading" secondItem="PUj-ng-SE0" secondAttribute="trailing" constant="8" id="WP6-lU-RnE"/>
                    <constraint firstAttribute="bottom" secondItem="ChW-qY-4vN" secondAttribute="bottom" constant="4" id="bFT-NR-fGD"/>
                    <constraint firstAttribute="trailing" secondItem="ChW-qY-4vN" secondAttribute="trailing" priority="750" constant="70" id="vEX-dM-UmB"/>
                    <constraint firstItem="PUj-ng-SE0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="zqI-Ai-byJ"/>
                    <constraint firstItem="PUj-ng-SE0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zyu-rh-pnq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="agentImage" destination="PUj-ng-SE0" id="kvW-Do-iYm"/>
                <outlet property="agentName" destination="v5E-KP-xRw" id="HXA-I8-D7v"/>
                <outlet property="heightConstraint" destination="bMe-yc-w3s" id="Bhc-ee-iYe"/>
                <outlet property="imageContentView" destination="MI9-nY-kot" id="KCB-Xx-KcA"/>
                <outlet property="loadingProgress" destination="f6a-hW-rEY" id="Ykm-3G-zaU"/>
                <outlet property="view" destination="ChW-qY-4vN" id="uQm-mw-L9a"/>
            </connections>
            <point key="canvasLocation" x="34" y="-80.5"/>
        </tableViewCell>
    </objects>
</document>
